@ping 127.0.0.1 -n 2 >nul
sc config UxSms start= auto
@ping 127.0.0.1 -n 2 >nul
sc config UxSms start= auto
@ping 127.0.0.1 -n 2 >nul
sc config Themes start= auto
net start Themes
@ping 127.0.0.1 -n 2 >nul
sc config Themes start= auto
net start Themes
@ping 127.0.0.1 -n 2 >nul
bcdedit.exe /set nointegritychecks on
@ping 127.0.0.1 -n 2 >nul

@Echo Off
COLOR 2F
reg add "HKCU\Software\Microsoft\Windows\DWM" /v Composition /t reg_dword /d 00000001 /f
reg add "HKCU\Software\Microsoft\Windows\DWM" /v CompositionPolicy /t reg_dword /d 00000002 /f
net stop uxsms
net start uxsms

@ping 127.0.0.1 -n 2 >nul
sc config UxSms start= auto
@ping 127.0.0.1 -n 2 >nul
sc config UxSms start= auto
@ping 127.0.0.1 -n 2 >nul
sc config Themes start= auto
net start Themes
@ping 127.0.0.1 -n 2 >nul
sc config Themes start= auto
net start Themes
@ping 127.0.0.1 -n 2 >nul
bcdedit.exe /set nointegritychecks on
@ping 127.0.0.1 -n 2 >nul

@Echo Off
COLOR 2F
reg add "HKCU\Software\Microsoft\Windows\DWM" /v Composition /t reg_dword /d 00000001 /f
reg add "HKCU\Software\Microsoft\Windows\DWM" /v CompositionPolicy /t reg_dword /d 00000002 /f
net stop uxsms
net start uxsms
